foreground #B6C1C7
background #272C34

font_family DejaVu Sans Mono for Powerline Book
font_size 12.0

cursor_shape beam
cursor_beam_thickness 1.5

copy_on_select yes

# show single underline when hovering the mouse over URL
url_style single
open_url_modifiers ctrl

tab_bar_edge top

close_on_child_death yes

# Black
color0 #2E3436
color8 #555753

# Red
color1 #EB6767
color9 #F17D86

# Green
color2  #50BE35
color10 #89D73E

# Yellow
color3  #D7C10A
color11 #E8D853

# Blue
color4  #488FFB
color12 #5E96D2

# Magenta
color5  #BF63CE
color13 #DC80F4

# Cyan
color6  #06989A
color14 #4CC1C1

# White
colors7  #CACAE6
colors15 #F0EEF7

